<!--pages/light/light.wxml-->
<view class="container">

  <view class="text-bg">
    <text class="new">Set the light by yourself</text>
  </view>

  <view class="section section_gap">
    <text class="section__title">Light</text>
    <view class="body-view">
      <slider bindchange="slider3change" show-value/>
    </view>
  </view>
</view>